<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="./vendor/autoload.php">
    <testsuites>
        <testsuite name="PHPCfg Tests">
            <directory>./test/</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory suffix=".php">./lib/</directory>
            <directory suffix=".php">./src/</directory>
        </include>
    </source>
</phpunit>